# Itineris-ProgettoPWM

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/matteopaterno/progettopwm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteopaterno/progettopwm/: HomeFragment.kt  HotelFragment.kt  LoginFragment.kt  LuoghiFragment.kt  MainActivity.kt  PrenotazioneFragment.kt  ProfileActivity.kt  RegisterFragment.kt  Ristoranti.kt  RistorantiAdapter.kt  RistorantiData.kt  RistorantiFragment.kt  UserAPI.kt
app/src/main/java/com/matteopaterno/progettopwm/attrazioni/: AttrazioniAdapter.kt  AttrazioniData.kt  AttrazioniDataDBRequest.kt  (+3 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: breakfasft_png_foreground.xml  custom_edittext.xml  minus_button.xml  parking_png_foreground.xml  pool_png_foreground.xml  ristorante_foreground.xml  roomservice_foreground.xml  rounded_bg_card.xml  shadow_bg.xml  tv_png_foreground.xml  wifi_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  attrazioni_card_view.xml  dialog_payment.xml  fragment_attrazioni.xml  fragment_carrello.xml  fragment_dettagli_attrazioni.xml  fragment_dettagli_hotel.xml  fragment_dettagli_ristoranti.xml  fragment_home.xml  fragment_hotel.xml  fragment_info.xml  fragment_info_ristorante.xml  fragment_login.xml  fragment_luoghi.xml  fragment_menu_ristorante.xml  fragment_meteo.xml  fragment_prenotazione.xml  fragment_prenotazione_hotel.xml  fragment_prenotazione_ristorante.xml  fragment_prenotazioni_effettuate.xml  fragment_profile.xml  fragment_recensioni.xml  fragment_recensioni_ristorante.xml  fragment_register.xml  fragment_ristoranti.xml  header_menu.xml  header_menu_constrain.xml  hotel_card_view_design.xml  lista_ristoranti.xml  prenotazione_card_view.xml  recensione_design.xml  ristoranti_card_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ac_png_round.xml  bar_png_round.xml  beach_access_round.xml  breakfasft_png.xml  parking_png_round.xml  pool_png_round.xml  ristorante_round.xml  roomservice_round.xml  tv_png.xml  wifi_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matteopaterno/progettopwm/: ExampleUnitTest.kt
(+47 files in other folders)
