plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.matteopaterno.progettopwm'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.matteopaterno.progettopwm"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dipendenza Retrofit per richieste Server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //librerie di conversione per le richieste http
    //Kripton
    implementation group: 'com.abubusoft', name: 'kripton-retrofit-converter', version: '3.1.0'
    //Gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    //Jackson
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
    //Moshi
    implementation group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.3.0'
    //Protobuf
    implementation group: 'com.squareup.retrofit2', name: 'converter-protobuf', version: '2.3.0'
    //Wire
    implementation group: 'com.squareup.retrofit2', name: 'converter-wire', version: '2.3.0'
    //Simple XML
    implementation group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.3.0'
}