<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/hotel"
        android:icon="@drawable/baseline_hotel_24"
        android:title="Hotel" />

    <item
        android:id="@+id/ristoranti"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Ristoranti" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/attrazioni"
        android:icon="@drawable/baseline_panorama_24"
        android:title="Attrazioni"
        />

    <item
        android:id="@+id/profilo"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profilo" />
</menu>