<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Prenota Ristorante"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Seleziona la data \n della prenotazione: "
                app:layout_constraintBottom_toBottomOf="@id/editTextCheckIn"
                app:layout_constraintEnd_toStartOf="@id/editTextCheckIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTextCheckIn" />


            <EditText
                android:id="@+id/editTextCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:hint="Data prenotazione"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dataText"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

            <TextView
                android:id="@+id/orarioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Seleziona l'orario \n della prenotazione: "
                app:layout_constraintBottom_toBottomOf="@+id/timePicker"
                app:layout_constraintEnd_toEndOf="@+id/dataText"
                app:layout_constraintStart_toStartOf="@+id/dataText"
                app:layout_constraintTop_toTopOf="@id/timePicker" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"

                android:gravity="center"
                android:hint="Orario"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="@+id/editTextCheckIn"
                app:layout_constraintStart_toStartOf="@+id/editTextCheckIn"
                app:layout_constraintTop_toBottomOf="@+id/editTextCheckIn" />

            <TextView
                android:id="@+id/ospitiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Seleziona il numero \n di ospiti: "
                app:layout_constraintBottom_toBottomOf="@id/spinnernumero"
                app:layout_constraintEnd_toEndOf="@+id/orarioText"
                app:layout_constraintStart_toStartOf="@+id/orarioText"
                app:layout_constraintTop_toTopOf="@id/spinnernumero" />

            <Spinner
                android:id="@+id/spinnernumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/guests_array"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="@+id/timePicker"
                app:layout_constraintStart_toStartOf="@+id/timePicker"
                app:layout_constraintTop_toBottomOf="@+id/timePicker" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnernumero">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSubmit"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:text="Prenota"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cartButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:icon="@drawable/baseline_shopping_cart_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonSubmit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttonSubmit"
                        app:layout_constraintTop_toTopOf="@+id/buttonSubmit" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>